{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "abc_process",
            "type": "debugpy",
            "request": "launch",
            "module": "tools.process_abc",
            "args": [
                "--data_root",
                "/mnt/d/data/data_step",
                "--output_root",
                "/mnt/d/data/1000_processed_data",
                "--batch_size",
                "32",
                "--brep_sample_resolution",
                "16",
                "--point_cloud_sample_num",
                "8192"
            ],
            "env": {
                "DISPLAY": ":99"
            }
        },
        {
            "name": "partial_point_cloud",
            "type": "debugpy",
            "request": "launch",
            "module": "tools.create_partial_point_cloud",
            "args": [
                "--data_root",
                "/mnt/d/data/processed_test_data",
                "--output_root",
                "/mnt/d/data/processed_test_data_partial",
                "--radius",
                "2",
                "--is_evaluation",
            ]
        },
        {
            "name": "dataset",
            "type": "debugpy",
            "request": "launch",
            "module": "dataset_debug",
            "args": [

            ]
        },
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "module": "runner",
            "args": [
            ]
        },
        {
            "name": "test",
            "type": "debugpy",
            "request": "launch",
            "module": "test_model_final",
            "args": [
            ]
        },
        {
            "name": "inference",
            "type": "debugpy",
            "request": "launch",
            "module": "inference.inference",
            "args": [
            ]
        },
        {
            "name": "render images",
            "type": "debugpy",
            "request": "launch",
            "module": "tools.data.PhotoRenderer",
            "args": [
            ]
        },
        {
            "name": "virtual scanner",
            "type": "debugpy",
            "request": "launch",
            "module": "tools.data.VirtualScanner",
            "args": [
            ]
        },
        {
            "name": "abc_process_xvfb",
            "type": "debugpy",
            "request": "launch",
            "program": "/usr/bin/xvfb-run",
            "args": [
                "python", "-m", "tools.process_abc",
                "--data_root", "/mnt/d/data/data_step",
                "--output_root", "/mnt/d/data/1000_processed_data",
                "--batch_size", "32",
                "--brep_sample_resolution", "16",
                "--point_cloud_sample_num", "8192"
            ],
            "console": "integratedTerminal"
        }
    ]
}